    <!-- Load the rest of the CSS. Note that we do not need any JS hacks here: HTML allows <link> stylesheets in the body: https://html.spec.whatwg.org/multipage/links.html#body-ok https://jakearchibald.com/2016/link-in-body/ -->
    <link rel="stylesheet" type="text/css" href="/static/css/fonts.css?v=1655420134" />
    <link rel="stylesheet" type="text/css" href="/static/css/default.css?v=1655787313" />
    <link rel="stylesheet" type="text/css" href="/static/css/links.css?v=1655025058" />

    <!-- JS library for spawning popups -->
    <script src="/static/js/popups.js?v=1655783351" defer></script>
    <script src="/static/js/popins.js?v=1651971055" defer></script>
    <!-- JS library for annotating hyperlinks with introduction/summary from various sources; not lazy-loaded as (almost) all pages have popups -->
    <script src="/static/js/annotations.js?v=1655708657" defer></script>
    <script src="/static/js/extracts.js?v=1655844324" defer></script>
    <script src="/static/js/extracts-annotations.js?v=1655843728" defer></script>
    <script src="/static/js/extracts-content.js?v=1655642058" defer></script>
    <script src="/static/js/extracts-options.js?v=1651491871" defer></script>

    <!-- Misc JS: 1. Collapsed sections: insert a toggle to expand them; 2. cover source-code block listings too (for large R sections especially); 3. type setting stuff -->
	<script src="/static/js/Hyphenopoly_Loader.js?v=1650818540" defer></script>
    <script src="/static/js/typography.js?v=1651063775" defer></script>
    <script src="/static/js/rewrite.js?v=1655786864" defer></script>
    <script src="/static/js/collapse.js?v=1651955577" defer></script>

    <!-- Dark Mode theme switcher (lets users toggle between regular black-on-white CSS, and dark mode) -->
    <script src="/static/js/darkmode.js?v=1648681293" defer></script>

    <!-- Reader Mode theme switcher (lets users toggle distraction-free ‘reader mode’ on and off) -->
    <script src="/static/js/reader-mode.js?v=1651247201" defer></script>
